# socialX

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/v/socialx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/v/socialx/activity/: DashboardActivity.kt  GoogleSignInActivity.kt  MainActivity.kt
app/src/main/java/xyz/v/socialx/adapters/: NewsAdapter.kt
app/src/main/java/xyz/v/socialx/fragment/: BaseFragment.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/xyz/v/socialx/models/: Article.kt  News.kt  Source.kt
app/src/main/java/xyz/v/socialx/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/xyz/v/socialx/utils/: Resource.kt  TimeAgo.kt
app/src/main/java/xyz/v/socialx/viewmodel/: NewsViewModel.kt
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: bottom_bar_shape.xml  top_bar_shape.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  fragment_login.xml  fragment_signup.xml  logout_alert_dialog.xml  news_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/xyz/v/socialx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
