<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="20dp"
    app:cardElevation="10dp"
    android:layout_marginBottom="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 hours ago"
                    android:id="@+id/time_tv"
                    android:textColor="@color/grey_400"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BBC News"
                    android:id="@+id/sorce_tv"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textSize="12sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apple admits slowing down older Iphones"
                android:textStyle="bold"
                android:id="@+id/title_tv"
                android:layout_marginTop="10dp"
                android:textColor="@color/app_blue"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apple admits slowing down older Iphones"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:id="@+id/desc_tv"
                android:ellipsize="end"
                android:textColor="@color/app_blue"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/image"
                android:src="@drawable/ic_baseline_search_24"/>

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>